spring.application.name=produit-service
server.port=9092



spring.cloud.config.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
# l'adresse du serveur config




